<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Allrides</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }



        h1,
        h2,
        h3 {
            font-weight: 600;
            color: #319471;
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            color: #555;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #54D0A5;">
        <div class="container">
            <a class="navbar-brand" href="https://allrides.in">
                <img src="logo_name_250x150.png" alt="Allrides Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://allrides.in/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://allrides.in/terms-and-conditions">Terms &
                            Conditions</a>
                    </li>
                    <li class="nav-item  navbar-active">
                        <a class="nav-link" href="https://allrides.in/privacy-policy">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://allrides.in/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Content Section -->
    <main class="container my-5">

        <!-- Starting of privacy policy -->

        <h2 class="text-center mb-4">Privacy policy</h2>



        <h5 style="font-weight: 600;">Last Updated: January 1, 2025</h3>

            <p>This privacy policy applies to the Allrides app (hereby referred to as "Application") for mobile devices
                that was created by Transitfolks (hereby referred to as "Service Provider") as a Free service. This
                service is intended for use "AS IS".</p>

            <h3> 1. Information Collection and Use
            </h3>
            <p> The Application collects information when you download and use it. This information may include:
                <br>
            <ol>
                <li>Your device's Internet Protocol address (e.g. IP address).</li>
                <li>The pages of the Application that you visit, the time and date of your visit, the time spent on
                    those pages.</li>
                <li>The time spent on the Application.</li>
                <li>The operating system you use on your mobile device.</li>
            </ol>

            The Application collects your device's location, which helps the Service Provider determine your approximate
            geographical location and is used in the following ways: <br> <br>

            <ul>
                <li>
                    <b>Geolocation Services: </b>The Service Provider utilizes location data to provide features such as
                    personalized
                    content, relevant recommendations, and location-based services.
                </li>
                <li>
                    <b>Analytics and Improvements:</b> Aggregated and anonymized location data helps the Service
                    Provider analyze
                    user behavior, identify trends, and improve the overall performance and functionality of the
                    Application.
                </li>
                <li>
                    <b>Third-Party Services:</b> Periodically, the Service Provider may transmit anonymized location
                    data to
                    external
                    services. These services assist them in enhancing the Application and optimizing their offerings.
                </li>
            </ul>
            The Service Provider may use the information you provided to contact you from time to time to provide you
            with important information, required notices, and marketing promotions. <br>

            For a better experience while using the Application, the Service Provider may require you to provide them
            with certain personally identifiable information, including but not limited to email, name, and location.
            The information that the Service Provider requests will be retained by them and used as described in this
            privacy policy.
            </p>
            <h3>Third-Party Access</h3>
            <P>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service
                Provider in improving the Application and their service. The Service Provider may share your information
                with third parties in the ways that are described in this privacy statement.

                Please note that the Application utilizes third-party services that have their own Privacy Policy about
                handling data. Below are the links to the Privacy Policy of the third-party service providers used by
                the Application:
                <br>
            <ul>
                <li>
                    <a href="https://www.google.com/policies/privacy/"> Google Play Services</a>
                </li>
            </ul>

            The Service Provider may disclose User Provided and Automatically Collected Information:
            <br> <br>
            <ol>
                <li>
                    as required by law, such as to comply with a subpoena or similar legal process;
                    -

                </li>
                <li>
                    when they believe in good faith that disclosure is necessary to protect their rights, protect your
                    safety or the safety of others, investigate fraud, or respond to a government request;
                </li>
                <li>
                    with their trusted service providers who work on their behalf, do not have an independent use of the
                    information disclosed to them, and have agreed to adhere to the rules set forth in this privacy
                    statement.

                </li>
            </ol>
            </P>

            <h3>Cancellation and Refund Policies </h3>
            <p>
            <ol>
                <li>
                    No Refund for Unreserved Tickets: Tickets for unreserved bus transport are non-refundable once
                    booked.

                </li>
                <li>
                    Trip Cancellations by Transport Authorities: If a trip is canceled by transport authorities or
                    interrupted due to a breakdown, the full amount will be refunded to your wallet.

                </li>
                <li>Wallet Withdrawals: Wallet balances can be fully withdrawn, excluding any applicable payment
                    gateway charges and GST.
                </li>
                <li>
                    Refund Timeline: Refunds are processed within 5-7 working days.

                </li>
            </ol>
            <br>For assistance, contact our support team at
            <a href="mailto:balunairv@transitfolks.in"> balunairv@transitfolks.in</a>
            </p>

            <h3> Opt-Out Rights </h3>
            <p> You can stop all collection of information by the Application easily by uninstalling it. You may use the
                standard uninstall processes as may be available as part of your mobile device or via the mobile
                application marketplace or network.
            </p>

            <h3>Data Retention Policy
            </h3>
            <p>The Service Provider will retain User Provided data for as long as you use the Application and for a
                reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via
                the Application, please contact them at <a href="mailto:balunairv@transitfolks.in">
                    balunairv@transitfolks.in</a>, and they
                will respond in a reasonable time.
            </p>

            <h3>Children


            </h3>
            <p>The Service Provider does not use the Application to knowingly solicit data from or market to children
                under the age of 13.<br>
                The Application does not address anyone under the age of 13. The Service Provider does not knowingly
                collect personally identifiable information from children under 13 years of age. In case the Service
                Provider discovers that a child under 13 has provided personal information, they will immediately delete
                this from their servers. If you are a parent or guardian and you are aware that your child has provided
                personal information, please contact the Service Provider at
                <a href="mailto:balunairv@transitfolks.in"> balunairv@transitfolks.in</a> so that they can take the
                necessary actions.
            </p>

            <h3>Security
            </h3>
            <p>The Service Provider is concerned about safeguarding the confidentiality of your information. They
                provide physical, electronic, and procedural safeguards to protect information processed and maintained.
            </p>

            <h3>
                Changes
            </h3>
            <p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you
                of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised
                to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all
                changes.
                <br>This privacy policy is effective as of 2024-06-16.
            </p>

            <h3> Your Consent</h3>
            <p>By using the Application, you are consenting to the processing of your information as set forth in this
                Privacy Policy now and as amended by us.
            </p>

            <h3> Contact Us</h3>
            <p>If you have any questions regarding privacy while using the Application, or have questions about the
                practices, please contact the Service Provider via email at
                <a href="mailto:balunairv@transitfolks.in"> balunairv@transitfolks.in</a>.
            </p>

    </main>

    <!-- Footer Section -->
    <footer class="py-3">
        <div class="container text-center">
            <p>© 2025 Allrides. All rights reserved.</p>
            <p>Contact: <a href="mailto:balunairv@transitfolks.in">balunairv@transitfolks.in</a> | Phone: +91 9074723247
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>