<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Allrides</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }



        h1,
        h2,
        h3 {
            font-weight: 600;
            color: #319471;
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            color: #555;
            text-align: justify;
        }

        

        
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #54D0A5;">
        <div class="container">
            <a class="navbar-brand" href="https://allrides.in">
                <img src="logo_name_250x150.png" alt="Allrides Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://allrides.in/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-active" href="https://allrides.in/terms-and-conditions">Terms & Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://allrides.in/privacy-policy">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://allrides.in/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Content Section -->
    <main class="container my-5">

        <!-- Starting of terms and conditions -->

        <h2 class="text-center mb-4">Terms and Conditions</h2>



        <h5 style="font-weight: 600;">Last Updated: January 1, 2025</h3>

            <p>These Terms and Conditions (“Terms”) govern your use of the Allrides mobile application, owned and
                operated by
                Balu Nair V (balunairv@transitfolks.in, +91 9074723247). Allrides provides services such as public
                transport
                unreserved ticket booking, live location updates, and schedule tracking, along with other public
                transport-related services (hereinafter collectively referred to as the "App" or "Service").

                By accessing, using, or registering for the Service, you signify your agreement to be bound by these
                Terms. If
                you do not agree, you may not access or use the Service.

                This document constitutes an electronic record under the Information Technology Act, 2000, and the
                Information
                Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021, and does not require
                physical or
                digital signatures. </p>

            <h3> 1. Proprietary Information </h3>
            <p> Allrides and its contents, including but not limited to text, graphics, logos, images, software, and
                trademarks,
                are proprietary property of Balu Nair V or its licensors. Unauthorized copying, reproduction, or
                distribution of
                this content is strictly prohibited.</p>

            <h3>2. Eligibility to Use the App</h3>
            <p> The App is intended for use by individuals aged 13 years or older. If you are under the age of 18, you
                may use
                the App only with the involvement of a parent or legal guardian who agrees to these Terms. By using the
                App, you
                confirm that you meet these eligibility requirements. </p>

            <h3> 3. Permitted Use</h3>
            <p>You are granted a limited, non-exclusive, non-transferable, and revocable license to use the App for
                personal,
                non-commercial purposes. The App is designed to provide services related to public transport, including
                but not
                limited to unreserved ticket bookings, live location tracking, schedule updates, and other public
                transport-related services that may be introduced from time to time. </p>

            <h3> 4. Prohibited Activities </h3>
            <p> You agree not to: <br>
                (a) Reverse engineer, decompile, or disassemble the App. <br>
                (b) Engage in fraudulent activities, including fake bookings or false information. <br>
                (c) Use the App to post harmful, defamatory, or offensive content. <br>
                (d) Attempt to gain unauthorized access to our systems.</p>

            <h3> 5. User Responsibility </h3>
            <p> are responsible for maintaining the confidentiality of your account information and for all activities
                that
                occur under your account. You must provide accurate, complete, and up-to-date information during
                registration.</p>

            <h3>6. Intermediary Role</h3>
            <p>acts as an intermediary platform under Section 79 of the Information Technology Act, 2000, facilitating
                access to unreserved ticket booking and public transport updates. Allrides does not operate or control
                any
                public transport services.</p>

            <h3> 7. User Conduct </h3>
            <p>While using the App, you agree to:

                Use the Service in compliance with applicable laws and regulations.
                Respect the rights of other users and public transport authorities.</p>
            <h3> 8. Fees and Payments</h3>
            <p>Certain features of the App may require payment. By initiating a payment, you agree to the applicable
                fees,
                which are non-refundable unless explicitly stated otherwise.</p>

            <h3> 9. Termination </h3>
            <p> We reserve the right to terminate or suspend your access to the App without notice if you violate these
                Terms or
                engage in prohibited activities. </p>

            <h3> Disclaimer</h3>
            <p>Allrides provides its services “as is” and “as available.” We make no representations or warranties of
                any kind,
                express or implied, regarding the reliability, accuracy, or availability of the App.</p>

            <h3>11. Limitation of Liability</h3>
            <p>To the extent permitted by law, Allrides shall not be liable for any indirect, incidental, or
                consequential
                damages arising from your use of the App.</p>

            <h3> Governing Law</h3>
            <p> These Terms shall be governed by and construed in accordance with the laws of India. Any disputes
                arising from
                these Terms shall be subject to the exclusive jurisdiction of the courts in Kerala, India.</p>

            <h3> 13. Amendments</h3>
            <p>We may update these Terms from time to time. The updated Terms will be effective upon posting within the
                App.
                Your continued use of the App signifies your acceptance of the revised Terms.</p>

            <h3>14. Contact Us</h3>
            <p>If you have any questions, complaints, or concerns regarding these Terms, please contact: <br>

                Owner: Balu Nair V <br>
                Email: balunairv@transitfolks.in <br>
                Phone: +91 9074723247</p>



    </main>

    <!-- Footer Section -->
    <footer class="py-3">
        <div class="container text-center">
            <p>© 2025 Allrides. All rights reserved.</p>
            <p>Contact: <a href="mailto:balunairv@transitfolks.in">balunairv@transitfolks.in</a> | Phone: +91 9074723247
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>